/// @file
/// @brief Assets source file

#include <array>
#include <cstdint>

#include "Assets.h"

/* AlienA //24x16
+------------------------+
|       **********       |
|       **********       |
|  ********************  |
|  ********************  |
|************************|
|************************|
|******    ****    ******|
|******    ****    ******|
|************************|
|************************|
|      ****    ****      |
|      ****    ****      |
|    ****  ****  ****    |
|    ****  ****  ****    |
|****                ****|
|****                ****|
+------------------------+
*/
const std::array<uint32_t, 16> AlienA{// 24x16
                                      0x1ff80,  0x1ff80,  0x3ffffc, 0x3ffffc,
                                      0xffffff, 0xffffff, 0xfc3c3f, 0xfc3c3f,
                                      0xffffff, 0xffffff, 0x3c3c0,  0x3c3c0,
                                      0xf3cf0,  0xf3cf0,  0xf0000f, 0xf0000f};


/* AlienB //22x16
+----------------------+
|    **          **    |
|    **          **    |
|**    **      **    **|
|**    **      **    **|
|**  **************  **|
|**  **************  **|
|******  ******  ******|
|******  ******  ******|
|**********************|
|**********************|
|  ******************  |
|  ******************  |
|    **          **    |
|    **          **    |
|  **              **  |
|  **              **  |
+----------------------+
*/
const std::array<uint32_t, 16> AlienB{// 22x16
                                      0x30030,  0x30030,  0x30c0c3, 0x30c0c3,
                                      0x33fff3, 0x33fff3, 0x3f3f3f, 0x3f3f3f,
                                      0x3fffff, 0x3fffff, 0xffffc,  0xffffc,
                                      0x30030,  0x30030,  0xc000c,  0xc000c};


/* AlienC //16x16
+----------------+
|      ****      |
|      ****      |
|    ********    |
|    ********    |
|  ************  |
|  ************  |
|****  ****  ****|
|****  ****  ****|
|****************|
|****************|
|    **    **    |
|    **    **    |
|  **  ****  **  |
|  **  ****  **  |
|**  **    **  **|
|**  **    **  **|
+----------------+
*/
const std::array<uint32_t, 16> AlienC{
    // 16x16
    0x3c0,  0x3c0,  0xff0, 0xff0, 0x3ffc, 0x3ffc, 0xf3cf, 0xf3cf,
    0xffff, 0xffff, 0xc30, 0xc30, 0x33cc, 0x33cc, 0xcc33, 0xcc33};


/* AlienAMoving //24x16
+------------------------+
|        ********        |
|        ********        |
|  ********************  |
|  ********************  |
|************************|
|************************|
|******    ****    ******|
|******    ****    ******|
|************************|
|************************|
|    ******    ******    |
|    ******    ******    |
|  ****    ****    ****  |
|  ****    ****    ****  |
|    ****        ****    |
|    ****        ****    |
+------------------------+
*/
const std::array<uint32_t, 16> AlienAMoving{
    // 24x16
    0xff00,   0xff00,   0x3ffffc, 0x3ffffc, 0xffffff, 0xffffff,
    0xfc3c3f, 0xfc3c3f, 0xffffff, 0xffffff, 0xfc3f0,  0xfc3f0,
    0x3c3c3c, 0x3c3c3c, 0xf00f0,  0xf00f0};


/* AlienBMoving //22x16
+----------------------+
|    **          **    |
|    **          **    |
|      **      **      |
|      **      **      |
|    **************    |
|    **************    |
|  ****  ******  ****  |
|  ****  ******  ****  |
|**********************|
|**********************|
|**  **************  **|
|**  **************  **|
|**  **          **  **|
|**  **          **  **|
|      ****  ****      |
|      ****  ****      |
+----------------------+
*/
const std::array<uint32_t, 16> AlienBMoving{
    // 22x16
    0x30030,  0x30030,  0xc0c0,   0xc0c0,   0x3fff0,  0x3fff0,
    0xf3f3c,  0xf3f3c,  0x3fffff, 0x3fffff, 0x33fff3, 0x33fff3,
    0x330033, 0x330033, 0xf3c0,   0xf3c0};


/* AlienCMoving //16x16
+----------------+
|      ****      |
|      ****      |
|    ********    |
|    ********    |
|  ************  |
|  ************  |
|****  ****  ****|
|****  ****  ****|
|****************|
|****************|
|  **  ****  **  |
|  **  ****  **  |
|**            **|
|**            **|
|  **        **  |
|  **        **  |
+----------------+
*/
const std::array<uint32_t, 16> AlienCMoving{
    // 16x16
    0x3c0,  0x3c0,  0xff0,  0xff0,  0x3ffc, 0x3ffc, 0xf3cf, 0xf3cf,
    0xffff, 0xffff, 0x33cc, 0x33cc, 0xc003, 0xc003, 0x300c, 0x300c};
    
    
/* PlayerSprite //32x16
+--------------------------------+
|                **              |
|                **              |
|              ******            |
|              ******            |
|      **********************    |
|      **********************    |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
|    **************************  |
+--------------------------------+
*/
const std::array<uint32_t, 16> PlayerSprite = {
    0xc000,    0xc000,    0x3f000,   0x3f000,   0x3fffff0, 0x3fffff0,
    0xffffffc, 0xffffffc, 0xffffffc, 0xffffffc, 0xffffffc, 0xffffffc,
    0xffffffc, 0xffffffc, 0xffffffc, 0xffffffc};


/* PlayerBlowupSprite1 //32x16
+--------------------------------+
|            **                  |
|            **                  |
|                      **        |
|                      **        |
|            **  **  **          |
|            **  **  **          |
|      **    **                  |
|      **    **                  |
|              ****  ****        |
|              ****  ****        |
|  **      **  ****  **  **      |
|  **      **  ****  **  **      |
|      ****************    **    |
|      ****************    **    |
|    ********************  **  **|
|    ********************  **  **|
+--------------------------------+
*/
const std::array<uint32_t, 16> PlayerBlowupSprite1 = {
    0xc0000,   0xc0000,   0x300,     0x300,    0xccc00,    0xccc00,
    0x30c0000, 0x30c0000, 0x3cf00,   0x3cf00,  0x3033ccc0, 0x3033ccc0,
    0x3fffc30, 0x3fffc30, 0xfffff33, 0xfffff33};


/* PlayerBlowupSprite2 //32x16
+--------------------------------+
|      **                  **    |
|      **                  **    |
|**          **        ****    **|
|**          **        ****    **|
|      **        ****            |
|      **        ****            |
|            **              **  |
|            **              **  |
|  **    **  ****    ****      **|
|  **    **  ****    ****      **|
|    **        ******      **    |
|    **        ******      **    |
|      ******************        |
|      ******************        |
|    ****  **************    **  |
|    ****  **************    **  |
+--------------------------------+
*/
const std::array<uint32_t, 16> PlayerBlowupSprite2 = {
    0x3000030, 0x3000030, 0xc00c03c3, 0xc00c03c3, 0x300f000,
    0x300f000, 0xc000c,   0xc000c,    0x30cf0f03, 0x30cf0f03,
    0xc03f030, 0xc03f030, 0x3ffff00,  0x3ffff00,  0xf3fff0c};


/* PlayerShotSprite //2x8
+--+
|**|
|**|
|**|
|**|
|**|
|**|
|**|
|**|
+--+
*/
const std::array<uint8_t, 8> PlayerShotSprite = {0x3, 0x3, 0x3, 0x3,
                                                 0x3, 0x3, 0x3, 0x3};


/* PlayerShotExploding //16x16
+----------------+
|**      **    **|
|**      **    **|
|    **      **  |
|    **      **  |
|  ************  |
|  ************  |
|****************|
|****************|
|****************|
|****************|
|  ************  |
|  ************  |
|    **    **    |
|    **    **    |
|**    **      **|
|**    **      **|
+----------------+
*/
const std::array<uint32_t, 16> PlayerShotExploding = {
    0xc0c3, 0xc0c3, 0xc0c,  0xc0c,  0x3ffc, 0x3ffc, 0xffff, 0xffff,
    0xffff, 0xffff, 0x3ffc, 0x3ffc, 0xc30,  0xc30,  0xc303, 0xc303};
    
 
/* AlienExplodingSprite //32x16
+--------------------------------+
|          **      **            |
|          **      **            |
|    **      **  **      **      |
|    **      **  **      **      |
|      **              **        |
|      **              **        |
|        **          **          |
|        **          **          |
|  ****                  ****    |
|  ****                  ****    |
|        **          **          |
|        **          **          |
|      **    **  **    **        |
|      **    **  **    **        |
|    **    **      **    **      |
|    **    **      **    **      |
+--------------------------------+
*/
const std::array<uint32_t, 16> AlienExplodingSprite{
    // 27x16
    0x30300,  0x30300,  0xc0cc0c,  0xc0cc0c,  0x300030, 0x300030,
    0xc00c0,  0xc00c0,  0x3c0000f, 0x3c0000f, 0xc00c0,  0xc00c0,
    0x30cc30, 0x30cc30, 0xc3030c,  0xc3030c};
    
    
/* SquiglyShotSprite1 //6x16
+------+
|  **  |
|  **  |
|**    |
|**    |
|  **  |
|  **  |
|    **|
|    **|
|  **  |
|  **  |
|**    |
|**    |
|  **  |
|  **  |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> SquiglyShotSprite1 = {
    0xc, 0xc, 0x30, 0x30, 0xc, 0xc, 0x3, 0x3,
    0xc, 0xc, 0x30, 0x30, 0xc, 0xc, 0,   0};


/* SquiglyShotSprite2 //6x16
+------+
|**    |
|**    |
|  **  |
|  **  |
|    **|
|    **|
|  **  |
|  **  |
|**    |
|**    |
|  **  |
|  **  |
|    **|
|    **|
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> SquiglyShotSprite2 = {
    0x30, 0x30, 0xc, 0xc, 0x3, 0x3, 0xc, 0xc,
    0x30, 0x30, 0xc, 0xc, 0x3, 0x3, 0,   0};


/* SquiglyShotSprite4 //6x16
+------+
|    **|
|    **|
|  **  |
|  **  |
|**    |
|**    |
|  **  |
|  **  |
|    **|
|    **|
|  **  |
|  **  |
|**    |
|**    |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> SquiglyShotSprite3 = {
    0xc, 0xc, 0x3, 0x3, 0xc, 0xc, 0x30, 0x30,
    0xc, 0xc, 0x3, 0x3, 0xc, 0xc, 0,    0};


/* AlienShotExploding //12x16
+------------+
|    **      |
|    **      |
|**      **  |
|**      **  |
|    ****  **|
|    ****  **|
|  ********  |
|  ********  |
|**  ******  |
|**  ******  |
|  **********|
|  **********|
|**  ******  |
|**  ******  |
|  **  **  **|
|  **  **  **|
+------------+
*/
const std::array<uint16_t, 16> AlienShotExploding = {
    0xc0,  0xc0,  0xc0c, 0xc0c, 0xf3,  0xf3,  0x3fc, 0x3fc,
    0xcfc, 0xcfc, 0x3ff, 0x3ff, 0xcfc, 0xcfc, 0x333, 0x333};


/* PlungerShotSprite1 //6x16
+------+
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|******|
|******|
|      |
|      |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> PlungerShotSpite1 = {
    0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x3f, 0, 0, 0, 0};


/* PlungerShotSprite2 //6x16
+------+
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|******|
|******|
|  **  |
|  **  |
|  **  |
|  **  |
|      |
|      |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> PlungerShotSpite2 = {
    0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x3f, 0xc, 0xc, 0xc, 0xc, 0, 0, 0, 0};


/* PlungerShotSprite3 //6x16
+------+
|  **  |
|  **  |
|  **  |
|  **  |
|******|
|******|
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|      |
|      |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> PlungerShotSpite3 = {
    0xc, 0xc, 0xc, 0xc, 0x3f, 0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0, 0, 0, 0};


/* PlungerShotSprite4 //6x16
+------+
|******|
|******|
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|      |
|      |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> PlungerShotSpite4 = {
    0x3f, 0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0, 0, 0, 0};


/* RollingShotSprite1 //6x16
+------+
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|  **  |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> RollingShotSprite1 = {
    0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0, 0};


/* RollingShotSprite2 //6x16
+------+
|  **  |
|  **  |
|  **  |
|  **  |
|****  |
|****  |
|  ****|
|  ****|
|  **  |
|  **  |
|****  |
|****  |
|  ****|
|  ****|
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> RollingShotSprite2 = {
    0xc, 0xc, 0xc,  0xc,  0x3c, 0x3c, 0xf, 0xf,
    0xc, 0xc, 0x3c, 0x3c, 0xf,  0xf,  0,   0};


/* RollingShotSprite3 //6x16
+------+
|  ****|
|  ****|
|****  |
|****  |
|  **  |
|  **  |
|  ****|
|  ****|
|****  |
|****  |
|  **  |
|  **  |
|  **  |
|  **  |
|      |
|      |
+------+
*/
const std::array<uint8_t, 16> RollingShotSprite3 = {
    0xf,  0xf,  0x3c, 0x3c, 0xc, 0xc, 0xf, 0xf,
    0x3c, 0x3c, 0xc,  0xc,  0xc, 0xc, 0,   0};


/* ShieldImage //44x32
+--------------------------------------------+
|        ****************************        |
|        ****************************        |
|      ********************************      |
|      ********************************      |
|    ************************************    |
|    ************************************    |
|  ****************************************  |
|  ****************************************  |
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|********************************************|
|**************              ****************|
|**************              ****************|
|************                  **************|
|************                  **************|
|**********                      ************|
|**********                      ************|
|**********                      ************|
|**********                      ************|
+--------------------------------------------+
*/
const std::array<uint64_t, 32> ShieldImage = {
    0xfffffff00,   0xfffffff00,   0x3fffffffc0,  0x3fffffffc0,  0xfffffffff0,
    0xfffffffff0,  0x3fffffffffc, 0x3fffffffffc, 0xfffffffffff, 0xfffffffffff,
    0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffffffffff,
    0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffffffffff,
    0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffffffffff, 0xfffc000ffff,
    0xfffc000ffff, 0xfff00003fff, 0xfff00003fff, 0xffc00000fff, 0xffc00000fff,
    0xffc00000fff, 0xffc00000fff};
    
    
/* FlyingSaucerSprite //48x16
+------------------------------------------------+
|                                                |
|                                                |
|                  ************                  |
|                  ************                  |
|              ********************              |
|              ********************              |
|            ************************            |
|            ************************            |
|          ****  ****  ****  ****  ****          |
|          ****  ****  ****  ****  ****          |
|        ********************************        |
|        ********************************        |
|            ******    ****    ******            |
|            ******    ****    ******            |
|              **                **              |
|              **                **              |
+------------------------------------------------+
*/
const std::array<uint64_t, 16> FlyingSaucerSprite = {0,
                                                     0,
                                                     0x3ffc0000,
                                                     0x3ffc0000,
                                                     0x3ffffc000,
                                                     0x3ffffc000,
                                                     0xffffff000,
                                                     0xffffff000,
                                                     0x3cf3cf3c00,
                                                     0x3cf3cf3c00,
                                                     0xffffffff00,
                                                     0xffffffff00,
                                                     0xfc3c3f000,
                                                     0xfc3c3f000,
                                                     0x30000c000,
                                                     0x30000c000};


/* SpriteSaucerExp //48x16
+------------------------------------------------+
|      **    **  **            **  **    **      |
|      **    **  **            **  **    **      |
|        **                ****        **        |
|        **                ****        **        |
|  **  **      ********      ****                |
|  **  **      ********      ****                |
|            **************    ******    **      |
|            **************    ******    **      |
|          ******  **  **  **    ******    **    |
|          ******  **  **  **    ******    **    |
|      **      **********      ****              |
|      **      **********      ****              |
|  **            **  **      ****      **        |
|  **            **  **      ****      **        |
|      **      **      **        **              |
|      **      **      **        **              |
+------------------------------------------------+
*/
const std::array<uint64_t, 16> SpriteSaucerExp = {
    0x30cc00330c0,  0x30cc00330c0,  0xc0003c0300,  0x0003c0300,
    0x3303fc0f0000, 0x3303fc0f0000, 0xfffc3f0c0,   0xfffc3f0c0,
    0x3f3330fc30,   0x3f3330fc30,   0x303ff03c000, 0x303ff03c000,
    0x3000cc0f0300, 0x3000cc0f0300, 0x3030300c000, 0x3030300c000};
   
